<!DOCTYPE html>
<html lang="FR">
    <head>
        <meta charset="utf-8">
        <title>GDS</title>
        <link rel="stylesheet" type="text/css" href="assets/style/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">


    </head>
    <body>
        <div id="tetier">
            <div id="conteneur_titre">
                <h1>gds.oundbaord</h1>
            </div>
            
            <div id="contenu_recherche">
                <input type="text" id="recherche" placeholder="Recherche"/>
                <input type="checkbox" id="merdier"/>
                <label for="merdier">Mode merdier</label>
            </div>
        </div>

        <template id="m-oundbaord">
            <style>
                :host {
                    border: 2px solid #FFB22C;
                    border-radius: 3%;
                    background-color: #FFDE4D;
                    padding: 20px;
                    display: flex;
                    flex-direction: column;

                    /* a changer si besoin */
                    height:150px;
                    width: 200px;
                    margin: auto;
                    margin-top: 15px;
                }
                h1,::slotted(h1) {
                    color: #FF4C4C;
                    text-align: center;
                    text-transform: capitalize;
                }
                :host button {
                        background-color: #FFB22C;
                        transition:1s;
                        display: flex;
                        justify-content: center;
                }

                .stop {
                    display: none;
                }

                :host button:hover {
                    background-color: #FF4C4C;
                    transition:1s;
                }
            </style>

            <button class="boutton-lecture">
                <img class="play" src="assets/images/play-button.svg" width="20px">
                <img class="stop" src="assets/images/stop-button.svg" width="20px">
            </button>
            <slot name="titre">
                <h1>titre vide</h1>
            </slot>
        </template>

        <div id="contenu">

        </div>
            
        <script type="text/javascript" src="components/oundbaord/oundbaord.js"></script>

        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
